<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
    <style>
        body {
	background-color: #f2f2f2;
}

.container {
	max-width: 500px;
	margin: 0 auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}

form {
	display: flex;
	flex-direction: column;
}

h2 {
	text-align: center;
	margin-bottom: 20px;
}

label {
	margin-bottom: 10px;
	font-weight: bold;
}

input[type=text], input[type=email], input[type=password] {
	padding: 10px;
	border: none;
	border-radius: 3px;
	margin-bottom: 10px;
}

.btn {
	background-color: #4CAF50;
	color: #fff;
	padding: 10px;
	border: none;
	border-radius: 3px;
	cursor: pointer;
}

.btn:hover {
	background-color: #3e8e41;
}
#nameError{
	color: red;
}

    </style>
</head>
<body>
	<div class="container">
		<form  action="">
			<h2>Sign Up</h2>
			<label>Username</label>
			<input type="text" placeholder="Enter Username" name="username" required id="username">

			<label>Password</label>
			<input type="password" placeholder="Enter Password" name="password" required id="pwd">

			<label>Confirm Password</label>
			<input type="password" placeholder="Confirm Password" name="confirmPassword" required id="cpwd">

			<span id="nameError" class="error"></span>

			<button type="submit" class="btn" onclick="validRegistor()">Sign Up</button>
		</form> 
	</div>

	<script src="./main.js"></script>
</body>
</html>
